# xx-svr

./: pom.xml
xx-svr-api/: pom.xml
xx-svr-api/src/main/java/com/noriental/xxsvr/bean/: Course.java  GetDataRequest.java  GetDataRsp.java
xx-svr-api/src/main/java/com/noriental/xxsvr/service/: DemoService.java
xx-svr-main/: pom.xml
xx-svr-main/src/main/java/com/noriental/xxsvr/error/: ExErrorCode.java
xx-svr-main/src/main/java/com/noriental/xxsvr/service/impl/: DemoServiceImpl.java
xx-svr-main/src/main/java/com/noriental/xxsvr/util/: JacksonUtil.java  ValidateUtil.java
xx-svr-main/src/main/java/main/: ProviderMain.java
xx-svr-main/src/main/resources/: logback.xml
xx-svr-main/src/main/resources/spring/: Application-provider.xml
